# selenium_edu

./: .gitmodules  config.properties  pom.xml  sampleSheet.xlsx  testData.yaml
MySampleMavenProject/: pom.xml
MyTestNGMavenProject/: pom.xml
MyTestNGMavenProject/src/test/java/: AssertionsTest.java  FacebookLoginTest.java  GroupingTest.java  PriorityTest.java  SkippedTest.java
MyTestNGMavenProject/src/test/java/dataprovider/: DataProviderSource.java
MyTestNGMavenProject/src/test/java/listeners/: DemoListeners.java  SampleTest.java  SampleTestClass.java
MyTestNGMavenProject/src/test/java/paralleltests/suiteA/: TestClassA.java  TestClassAA.java
MyTestNGMavenProject/src/test/java/paralleltests/suiteB/: TestClassB.java  TestClassBB.java
MyTestNGMavenProject/src/test/java/training/: SampleOneTest.java  SampleTwoTest.java
MyTestNGMavenProject/src/test/resources/: dataprovider-testng.xml  testng.xml
MyTestNGMavenProject/src/test/resources/paralleltests/: SuiteA-testng.xml  SuiteAandB-testng.xml  SuiteB-testng.xml
MyTestNGproject/: pom.xml
MyTestNGproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyTestNGproject/test-output/Data Provider Suite/: AcceptanceLevel.html  AcceptanceLevel.xml  IntegrationLevel.html  IntegrationLevel.xml  Unit Test.html  Unit Test.xml
MyTestNGproject/test-output/Groups Suite/: Groups Test.html  Groups Test.xml
MyTestNGproject/test-output/TestNG/: Annotations Test.html  Annotations Test.xml  Login Test.html  Login Test.xml  Package Test Run.html  Package Test Run.xml  Params Test.html  Params Test.xml  Profile Test.html  Profile Test.xml
MyTestNGproject/test-output/TestNG Listener Suite/: SampleTests.html  SampleTests.xml
MyTestNGproject/test-output/junitreports/: TEST-FacebookLoginTest.xml  TEST-FacebookProfileTest.xml  TEST-GroupingTest.xml  (+8 more)
(+47 files in other folders)
